# VoxelizeGeometry

./: README.md  VoxelizeGeometry.sln
Grasshopper/: VoxelizeGeometry.gha
VoxelizeGeometry/: RecursiveLineComponent.cs  SpatialGeneration.csproj  VoxelizeGeometry.csproj  VoxelizeGeometryComponent.cs  VoxelizeGeometryInfo.cs
VoxelizeGeometry/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
