<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <Version>1.0</Version>
    <Title>VoxelizeGeometry</Title>
    <Description>Description of VoxelizeGeometry</Description>
    <TargetExt>.gha</TargetExt>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\voxelizeGeo_icon.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\voxelizeGeo_icon.png" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.16.25042.13001" IncludeAssets="compile;build" />
    <PackageReference Include="HelixToolkit" Version="2.26.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.26.0" />
    <PackageReference Include="RhinoCommon" Version="8.16.25042.13001" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Grasshopper">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit">
      <HintPath>C:\Users\Chris\.nuget\packages\helixtoolkit\2.26.0\lib\netstandard2.0\HelixToolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HelixToolkit.SharpDX.Core">
      <HintPath>C:\Users\Chris\.nuget\packages\helixtoolkit.sharpdx.core\2.26.0\lib\netstandard2.0\HelixToolkit.SharpDX.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MIConvexHull">
      <HintPath>C:\Users\Chris\.nuget\packages\miconvexhull\1.1.19.1018\lib\netstandard2.0\MIConvexHull.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>